ServerName localhost:80

<Directory /var/www/html/>
Options Includes FollowSymLinks
AllowOverride none
Require all granted
AddType text/html .shtml .html
AddOutputFilter INCLUDES .shtml .html
</Directory>
